spring.application.name=movieticketbooking
spring.datasource.url=jdbc:mysql://localhost:3306/trainbookingapp
spring.datasource.username=root
spring.datasource.password=1234qazw0987
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true